# Base packages
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-headers
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# installer
ckbcomp
mkinitcpio-openswap
soda-calamares
soda-calamares-config

# custom packages
gamemode
gnome-shell-extension-gamemode-git
gnome-shell-extension-appindicator
gnome-shell-extension-sound-output-device-chooser
lib32-gamemode
neofetch-git
octopi
orchis-soda
papirus-soda
plymouth-git
qgnomeplatform
soda-panel
soda-arcmenu
update-grub
xcursor-simp1e
yay

# Live environment base packages
acpi
acpid
aspell-en
bluez-tools
bluez-utils
eog
file-roller
gparted
gnome
gnome-tweaks
gdm-plymouth
gnome-software-packagekit-plugin
archlinux-appstream-data
flatpak
intel-media-driver
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
mesa-vdpau
mobile-broadband-provider-info
mousetweaks
network-manager-applet
nss-mdns
polkit-gnome
samba
xdg-user-dirs-gtk
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xf86-video-fbdev
xorg-mkfontscale
xorg-server
xorg-xinit
xorg-xinput
xorg-xsetroot

# Live environment sound
alsa-firmware
pipewire-pulse
pipewire-media-session
pipewire-alsa
pipewire-jack
gst-libav
gst-plugin-pipewire


# Live environment extras
fprintd
gedit-plugins
gsmartcontrol
nautilus-image-converter
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
sushi
system-config-printer
xf86-input-elographics
xf86-input-void
xf86-input-wacom
chromium


# QoL tools and utilities
bash-completion
binutils
cups
cups-pdf
cups-pk-helper
cpio
cpupower
cryfs
dmidecode
fakeroot
git
grub
hddtemp
hwinfo
net-tools
os-prober
p7zip
pacman-contrib
powertop
pwgen
strace
tree
unrar
wget
whois
wireguard-tools
zip
